<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
    <Class ClassName="root\Microsoft\Windows\Defender\MSFT_MpPreference" ClassVersion="1.0">
        <Version>1.0</Version>
        <DefaultNoun>MpPreference</DefaultNoun>
        <InstanceCmdlets>
            <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet">
            </GetCmdletParameters>
        </InstanceCmdlets>

        <StaticCmdlets>
            <Cmdlet>
                <CmdletMetadata Verb="Set" />
                <Method MethodName="Set">
                    <ReturnValue>
                        <Type PSType="System.Int32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="ExclusionPath">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionExtension">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionProcess">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RealTimeScanDirection">
                            <Type PSType="MpPreference.ScanDirection" />
                            <CmdletParameterMetadata Aliases="rtsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Both</AllowedValue>
                                    <AllowedValue>Incoming</AllowedValue>
                                    <AllowedValue>Outcoming</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="QuarantinePurgeItemsAfterDelay">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="qpiad">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RemediationScheduleDay">
                            <Type PSType="MpPreference.Day" />
                            <CmdletParameterMetadata Aliases="rsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RemediationScheduleTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="rst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingAdditionalActionTimeOut">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="raat">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingCriticalFailureTimeOut">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="rcto">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingNonCriticalTimeOut">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="rncto">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanAvgCPULoadFactor">
                            <Type PSType="System.Byte" />
                            <CmdletParameterMetadata Aliases="saclf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CheckForSignaturesBeforeRunningScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="csbr">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanPurgeItemsAfterDelay">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="spiad">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanOnlyIfIdleEnabled">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="soiie">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanParameters">
                            <Type PSType="MpPreference.ScanType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>QuickScan</AllowedValue>
                                    <AllowedValue>FullScan</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleDay">
                            <Type PSType="MpPreference.Day" />
                            <CmdletParameterMetadata Aliases="scsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleQuickScanTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="scsqst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="scst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureFirstAuGracePeriod">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="sigfagp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureAuGracePeriod">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="sigagp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureDefinitionUpdateFileSharesSources">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="sigdufss">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureDisableUpdateOnStartupWithoutEngine">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="sigduoswo">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureFallbackOrder">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="sfo">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SharedSignaturesPath">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="ssp SecurityIntelligenceLocation ssl">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureScheduleDay">
                            <Type PSType="MpPreference.Day" />
                            <CmdletParameterMetadata Aliases="sigsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureScheduleTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="sigst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureUpdateCatchupInterval">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="siguci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureUpdateInterval">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="sigui">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="MAPSReporting">
                            <Type PSType="MpPreference.MAPSReportingType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Basic</AllowedValue>
                                    <AllowedValue>Advanced</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SubmitSamplesConsent">
                            <Type PSType="MpPreference.SubmitSamplesConsentType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>AlwaysPrompt</AllowedValue>
                                    <AllowedValue>SendSafeSamples</AllowedValue>
                                    <AllowedValue>NeverSend</AllowedValue>
                                    <AllowedValue>SendAllSamples</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableAutoExclusions">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dae">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisablePrivacyMode">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dpm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RandomizeScheduleTaskTimes">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="rstt">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableBehaviorMonitoring">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dbm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableIntrusionPreventionSystem">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dips">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableIOAVProtection">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dioavp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRealtimeMonitoring">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="drtm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScriptScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dscrptsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableArchiveScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="darchsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableCatchupFullScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dcfsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableCatchupQuickScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dcqsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableEmailScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="demsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRemovableDriveScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="drdsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRestorePoint">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="drp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScanningMappedNetworkDrivesForFullScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dsmndfsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScanningNetworkFiles">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dsnf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UILockdown">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Ids">
                            <Type PSType="int64[]" />
                            <CmdletParameterMetadata Aliases="tiddefaci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Actions">
                            <Type PSType="MpPreference.ThreatAction[]" />
                            <CmdletParameterMetadata Aliases="tiddefaca">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UnknownThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="unktdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="LowThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="ltdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ModerateThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="mtdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="HighThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="htdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SevereThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="stdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="cim:operationOption:Force">
                            <Type PSType="System.Management.Automation.SwitchParameter" />
                            <CmdletParameterMetadata PSName="Force">
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableBlockAtFirstSeen">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dbaf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="PUAProtection">
                            <Type PSType="MpPreference.PUAProtectionType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CloudBlockLevel">
                            <Type PSType="MpPreference.CloudBlockLevelType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Default</AllowedValue>
                                    <AllowedValue>Moderate</AllowedValue>
                                    <AllowedValue>High</AllowedValue>
                                    <AllowedValue>HighPlus</AllowedValue>
                                    <AllowedValue>ZeroTolerance</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CloudExtendedTimeout">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="cloudextimeout">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableNetworkProtection">
                            <Type PSType="MpPreference.ASRRuleActionType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableControlledFolderAccess">
                            <Type PSType="MpPreference.ControlledFolderAccessType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                    <AllowedValue>BlockDiskModificationOnly</AllowedValue>
                                    <AllowedValue>AuditDiskModificationOnly</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionOnlyExclusions">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessAllowedApplications">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessProtectedFolders">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Ids">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Actions">
                            <Type PSType="MpPreference.ASRRuleActionType[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableLowCpuPriority">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="elcp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableFileHashComputation">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="efhc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Add" />
                <Method MethodName="Add">
                    <ReturnValue>
                        <Type PSType="System.Int32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="ExclusionPath">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionExtension">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionProcess">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Ids">
                            <Type PSType="int64[]" />
                            <CmdletParameterMetadata Aliases="tiddefaci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Actions">
                            <Type PSType="MpPreference.ThreatAction[]" />
                            <CmdletParameterMetadata Aliases="tiddefaca">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionOnlyExclusions">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessAllowedApplications">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessProtectedFolders">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Ids">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Actions">
                            <Type PSType="MpPreference.ASRRuleActionType[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="cim:operationOption:Force">
                            <Type PSType="System.Management.Automation.SwitchParameter" />
                            <CmdletParameterMetadata PSName="Force">
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
             </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Remove" />
                <Method MethodName="Remove" >
                    <ReturnValue>
                        <Type PSType="System.Int32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="SharedSignaturesPath">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="ssp SecurityIntelligenceLocation ssl">
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionPath">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionExtension">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionProcess">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Ids">
                            <Type PSType="int64[]" />
                            <CmdletParameterMetadata Aliases="tiddefaci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UnknownThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="unktdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="LowThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="ltdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ModerateThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="mtdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="HighThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="htdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SevereThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="stdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionOnlyExclusions">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessAllowedApplications">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessProtectedFolders">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Ids">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Actions">
                            <Type PSType="MpPreference.ASRRuleActionType[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="cim:operationOption:Force">
                            <Type PSType="System.Management.Automation.SwitchParameter" />
                            <CmdletParameterMetadata PSName="Force">
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
            </Cmdlet>            
        </StaticCmdlets>
    </Class>
    <Enums>
        <Enum EnumName="MpPreference.MAPSReportingType" UnderlyingType="System.Byte">
            <Value Name="Disabled" Value="0" />
            <Value Name="Basic" Value="1" />
            <Value Name="Advanced" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.SubmitSamplesConsentType" UnderlyingType="System.Byte">
            <Value Name="AlwaysPrompt" Value="0" />
            <Value Name="SendSafeSamples" Value="1" />
            <Value Name="NeverSend" Value="2" />
            <Value Name="SendAllSamples" Value="3" />
        </Enum>
        <Enum EnumName="MpPreference.Day" UnderlyingType="System.Byte">
            <Value Name="Everyday" Value="0" />
            <Value Name="Sunday" Value="1" />
            <Value Name="Monday" Value="2" />
            <Value Name="Tuesday" Value="3" />
            <Value Name="Wednesday" Value="4" />
            <Value Name="Thursday" Value="5" />
            <Value Name="Friday" Value="6" />
            <Value Name="Saturday" Value="7" />
            <Value Name="Never" Value="8" />
        </Enum>
        <Enum EnumName="MpPreference.ScanType" UnderlyingType="System.Byte">
            <Value Name="QuickScan" Value="1" />
            <Value Name="FullScan" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.ScanDirection" UnderlyingType="System.Byte">
            <Value Name="Both" Value="0" />
            <Value Name="Incoming" Value="1" />
            <Value Name="Outcoming" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.ThreatSeverity" UnderlyingType="System.Byte">
            <Value Name="Unknown" Value="0" />
            <Value Name="Low" Value="1" />
            <Value Name="Moderate" Value="2" />
            <Value Name="High" Value="4" />
            <Value Name="Severe" Value="5" />
        </Enum>
        <Enum EnumName="MpPreference.ThreatAction" UnderlyingType="System.Byte">            
            <Value Name="Clean" Value="1" />
            <Value Name="Quarantine" Value="2" />
            <Value Name="Remove" Value="3" />
            <Value Name="Allow" Value="6" />
            <Value Name="UserDefined" Value="8" />
            <Value Name="NoAction" Value="9" />
            <Value Name="Block" Value="10" />
        </Enum>
        <Enum EnumName="MpPreference.PUAProtectionType" UnderlyingType="System.Byte">
           <Value Name="Disabled" Value="0" />
           <Value Name="Enabled" Value="1" />
           <Value Name="AuditMode" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.CloudBlockLevelType" UnderlyingType="System.Byte">
            <Value Name="Default" Value="0" />
            <Value Name="Moderate" Value="1" />
            <Value Name="High" Value="2" />
            <Value Name="HighPlus" Value="4" />
            <Value Name="ZeroTolerance" Value="6" />
        </Enum>
        <Enum EnumName="MpPreference.ASRRuleActionType" UnderlyingType="System.Byte">
            <Value Name="Disabled" Value="0" />
            <Value Name="Enabled" Value="1" />
            <Value Name="AuditMode" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.ControlledFolderAccessType" UnderlyingType="System.Byte">
            <Value Name="Disabled" Value="0" />
            <Value Name="Enabled" Value="1" />
            <Value Name="AuditMode" Value="2" />
            <Value Name="BlockDiskModificationOnly" Value="3" />
            <Value Name="AuditDiskModificationOnly" Value="4" />
        </Enum>
    </Enums>
</PowerShellMetadata>

<!-- SIG # Begin signature block -->
<!-- MIIhXgYJKoZIhvcNAQcCoIIhTzCCIUsCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAdqFYIhe4A8IGb -->
<!-- HQArsQInURGubDswgCl+7dFAnE2WtaCCC14wggTrMIID06ADAgECAhMzAAAGjjGX -->
<!-- Mb+0zHDBAAAAAAaOMA0GCSqGSIb3DQEBCwUAMHkxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBXaW5kb3dzIFBD -->
<!-- QSAyMDEwMB4XDTE5MDUwMjIwMzUyN1oXDTIwMDUwMjIwMzUyN1owcDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEaMBgGA1UEAxMRTWljcm9zb2Z0 -->
<!-- IFdpbmRvd3MwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsvVYdcqx5 -->
<!-- CYVMFPb/2EsJUc9P5loIBWf7HhHqFwFFQ0Fc7Alzdm/06Myx64qpVjCOwgmIA9x6 -->
<!-- 2634vpYikMt46HFt5539uCkm3/HfX7oYDIIzqxX6EqBd8GLMRe09JMpg57fL0BIl -->
<!-- do5l/LG60xFsnvBQNJ4mqi4C3TXvmV/vFqRruCXqP6FUejQlhGLEwbMNvgIWYJiK -->
<!-- Tg16g/rdhlH25JL2jdrIvOrhmLngx3/1Vlh6+ypItfG3ml2mYK4CQYc04sZimz+B -->
<!-- WzpM8TjP0DvVDddSGSry3sTQpDxZPgQQqTQmyOxTxHfhrUMzfL5XN4T6SpEGret/ -->
<!-- qDJOT/80eN3DAgMBAAGjggFzMIIBbzAfBgNVHSUEGDAWBgorBgEEAYI3CgMGBggr -->
<!-- BgEFBQcDAzAdBgNVHQ4EFgQUnC909vAOepLyCEG0Wl1Rzz+QiHMwUAYDVR0RBEkw -->
<!-- R6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1ZXJ0byBSaWNv -->
<!-- MRYwFAYDVQQFEw0yMzAwMjgrNDU0MTM4MB8GA1UdIwQYMBaAFNFPqYoHCM70JBiY -->
<!-- 5QD/89Z5HTe8MFMGA1UdHwRMMEowSKBGoESGQmh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1dpblBDQV8yMDEwLTA3LTA2LmNybDBX -->
<!-- BggrBgEFBQcBAQRLMEkwRwYIKwYBBQUHMAKGO2h0dHA6Ly93d3cubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY2VydHMvTWljV2luUENBXzIwMTAtMDctMDYuY3J0MAwGA1UdEwEB -->
<!-- /wQCMAAwDQYJKoZIhvcNAQELBQADggEBAFz4krQX84TW3RbjHZj+QkVVwkvT6J46 -->
<!-- F/s8HuNVxt/gfRHfvFLPIwU4VsDYbBmYv0Vy3hJ1/Eg1fdSgXMRNLW6kPT7bLx5z -->
<!-- ucCx6JBgLYBDSq0auMm5liQrATrPEM0PoBDqMpE0zsqdQ/C2P8UlkKLNhUS/qD0f -->
<!-- 6OmLwTp9spa+Y4CL+C1gT1knV4Olku5X5ZoCyWXs6k7D0dltiO4nZjq7eRne53Kr -->
<!-- +Eo9ocfnUjDalgHpFWOkdwx+cSXpfvh2cI1T0Qug9eS5VQ1j+iLRPWEKhbljly/M -->
<!-- UWcVFCv+gqGphEkHsBjyKs0TZ4HMfC4n9DonS04Hn+/BskGtHJE+leMwggZrMIIE -->
<!-- U6ADAgECAgphDGoZAAAAAAAEMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9v -->
<!-- dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0xMDA3MDYyMDQwMjNaFw0y -->
<!-- NTA3MDYyMDUwMjNaMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xIzAhBgNVBAMTGk1pY3Jvc29mdCBXaW5kb3dzIFBDQSAyMDEwMIIBIjANBgkq -->
<!-- hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwHm7OrHwD4S4rWQqdRZz0LsH9j4NnRTk -->
<!-- sZ/ByJSwOHwf0DNV9bojZvUuKEhTxxaDuvVRrH6s4CZ/D3T8WZXcycai91JwWiwd -->
<!-- lKsZv6+Vfa9moW+bYm5tS7wvNWzepGpjWl/78w1NYcwKfjHrbArQTZcP/X84RuaK -->
<!-- x3NpdlVplkzk2PA067qxH84pfsRPnRMVqxMbclhiVmyKgaNkd5hGZSmdgxSlTAig -->
<!-- g9cjH/Nf328sz9oW2A5yBCjYaz74E7F8ohd5T37cOuSdcCdrv9v8HscH2MC+C5Me -->
<!-- KOBzbdJU6ShMv2tdn/9dMxI3lSVhNGpCy3ydOruIWeGjQm06UFtI0QIDAQABo4IB -->
<!-- 4zCCAd8wEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFNFPqYoHCM70JBiY5QD/ -->
<!-- 89Z5HTe8MBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAP -->
<!-- BgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjE -->
<!-- MFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kv -->
<!-- Y3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEF -->
<!-- BQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w -->
<!-- a2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MIGdBgNVHSAEgZUw -->
<!-- gZIwgY8GCSsGAQQBgjcuAzCBgTA9BggrBgEFBQcCARYxaHR0cDovL3d3dy5taWNy -->
<!-- b3NvZnQuY29tL1BLSS9kb2NzL0NQUy9kZWZhdWx0Lmh0bTBABggrBgEFBQcCAjA0 -->
<!-- HjIgHQBMAGUAZwBhAGwAXwBQAG8AbABpAGMAeQBfAFMAdABhAHQAZQBtAGUAbgB0 -->
<!-- AC4gHTANBgkqhkiG9w0BAQsFAAOCAgEALkGmhrUGb/CAhfo7yhfpyfrkOcKUcMNk -->
<!-- lMPYVqaQjv7kmvRt9W+OU41aqPOu20Zsvn8dVFYbPB1xxFEVVH6/7qWVQjP9DZAk -->
<!-- JOP53JbK/Lisv/TCOVa4u+1zsxfdfoZQI4tWJMq7ph2ahy8nheehtgqcDRuM8wBi -->
<!-- QbpIdIeC/VDJ9IcpwwOqK98aKXnoEiSahu3QLtNAgfUHXzMGVF1AtfexYv1NSPdu -->
<!-- QUdSHLsbwlc6qJlWk9TG3iaoYHWGu+xipvAdBEXfPqeE0VtEI2MlNndvrlvcItUU -->
<!-- I2pBf9BCptvvJXsE49KWN2IGr/gbD46zOZq7ifU1BuWkW8OMnjdfU9GjN/2kT+gb -->
<!-- Dmt25LiPsMLq/XX3LEG3nKPhHgX+l5LLf1kDbahOjU6AF9TVcvZW5EifoyO6BqDA -->
<!-- jtGIT5Mg8nBf2GtyoyBJ/HcMXcXH4QIPOEIQDtsCrpo3HVCAKR6kp9nGmiVV/UDK -->
<!-- rWQQ6DH5ElR5GvIO2NarHjP+AucmbWFJj/Elwot0md/5kxqQHO7dlDMOQlDbf1D4 -->
<!-- n2KC7KaCFnxmvOyZsMFYXaiwmmEUkdGZL0nkPoGZ1ubvyuP9Pu7sCYYDBw0bDXzr -->
<!-- 9FrJlc+HEgpd7MUCks0FmXLKffEqEBg45DGjKLTmTMVSo5xqx33AcQkEDXDeAj+H -->
<!-- 7lah7Ou1TIUxghVWMIIVUgIBATCBkDB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSMwIQYDVQQDExpNaWNyb3NvZnQgV2luZG93cyBQQ0EgMjAx -->
<!-- MAITMwAABo4xlzG/tMxwwQAAAAAGjjANBglghkgBZQMEAgEFAKCBrjAZBgkqhkiG -->
<!-- 9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIB -->
<!-- FTAvBgkqhkiG9w0BCQQxIgQg2W7gGDYWbF6AujKDGb9VJ+v0pQWQCzWgx0a7hcZk -->
<!-- Z+0wQgYKKwYBBAGCNwIBDDE0MDKgFIASAE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0 -->
<!-- dHA6Ly93d3cubWljcm9zb2Z0LmNvbTANBgkqhkiG9w0BAQEFAASCAQBDrOi+T9ml -->
<!-- wHHU1brunI0p09RBI/SrLBHwPiM7d2Ao/vw5qj99TA9+r7qlHj81RIojpWkV1s0z -->
<!-- lsXj1P5M2x5+rcQylxpNht4EExPtss5R2MaK1HosNjqoExGx4HhaEGEOjTzhk8L8 -->
<!-- Mf+x8tuMPjc3sMhydNCM1e0Lp9FI+lt8r8MrDaWk3oJH6CGOWJ86OMDTJ+8Upx1c -->
<!-- /xTvUVp2fjKaRiaak8tRfER84by0r5PWZTd9bpyjuOnq22jjpAl50pYcmktCaIQj -->
<!-- HLsfv0Glwu2mBzJANNKw7c3tldaA2/e4Io3stPnN7PQW2mfDwvh+49N8U2rnBAYx -->
<!-- RbzZxRgiZ3C3oYIS5TCCEuEGCisGAQQBgjcDAwExghLRMIISzQYJKoZIhvcNAQcC -->
<!-- oIISvjCCEroCAQMxDzANBglghkgBZQMEAgEFADCCAVEGCyqGSIb3DQEJEAEEoIIB -->
<!-- QASCATwwggE4AgEBBgorBgEEAYRZCgMBMDEwDQYJYIZIAWUDBAIBBQAEINWXiuKL -->
<!-- CPjC3EYlva1fXEFJ2a4LCHNHKAo44nxTXUSmAgZdXaNCBNIYEzIwMTkwOTI1MDIw -->
<!-- MzEwLjg1NVowBIACAfSggdCkgc0wgcoxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpX -->
<!-- YXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQg -->
<!-- Q29ycG9yYXRpb24xJTAjBgNVBAsTHE1pY3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlv -->
<!-- bnMxJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOjQ5QkMtRTM3QS0yMzNDMSUwIwYD -->
<!-- VQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNloIIOPDCCBPEwggPZoAMC -->
<!-- AQICEzMAAADu+MX1NjuBHIwAAAAAAO4wDQYJKoZIhvcNAQELBQAwfDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0 -->
<!-- IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcNMTgxMDI0MjExNDE1WhcNMjAwMTEwMjEx -->
<!-- NDE1WjCByjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMG -->
<!-- A1UECxMcTWljcm9zb2Z0IEFtZXJpY2EgT3BlcmF0aW9uczEmMCQGA1UECxMdVGhh -->
<!-- bGVzIFRTUyBFU046NDlCQy1FMzdBLTIzM0MxJTAjBgNVBAMTHE1pY3Jvc29mdCBU -->
<!-- aW1lLVN0YW1wIFNlcnZpY2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCj91Y1hPPdNOSjk0hlspJpuKFRwvtRHgi+pYSv80hGm2wM3I/DgksSEbERXP8i -->
<!-- sz7C3rfarJNFkfSK/xIWb9ItT8ggdgUhN0uf1P1Xfqn0kSGmuYxpv+khuJgMILdb -->
<!-- tMW/T8NsdIaNEPxo/o0MhWRb8CMt2iQLDFC0jI9nAg2XN7QfHa+LzdWHjB5w0+7f -->
<!-- Isn+VKxX9L7NVRL7m6Ap4ctWAi5Ny3Iqv0yMFJqEKiXfEc6AgeoVYGJXog4aCXSl -->
<!-- GK3pmohWLM2v0mldL/GIGpYROFEOl73dbBFS6DKllRekJ0mpfjgahB3o5efNn2yc -->
<!-- L0RlE12JWoA9PFo3fv1fxqstAgMBAAGjggEbMIIBFzAdBgNVHQ4EFgQUJnfNOCtF -->
<!-- fr3TM2Uo98/jaPIOZU0wHwYDVR0jBBgwFoAU1WM6XIoxkPNDe3xGG8UzaFqFbVUw -->
<!-- VgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9j -->
<!-- cmwvcHJvZHVjdHMvTWljVGltU3RhUENBXzIwMTAtMDctMDEuY3JsMFoGCCsGAQUF -->
<!-- BwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3Br -->
<!-- aS9jZXJ0cy9NaWNUaW1TdGFQQ0FfMjAxMC0wNy0wMS5jcnQwDAYDVR0TAQH/BAIw -->
<!-- ADATBgNVHSUEDDAKBggrBgEFBQcDCDANBgkqhkiG9w0BAQsFAAOCAQEAkT/i0RUb -->
<!-- ICEc8nu85JtZA9+MmlxixB7BxdNOliFg9QPlz4OYlCdNXfgaTuykWeMjhywsyHL4 -->
<!-- xCbDcwZap//t/u6hiifFZWjI9haPWk5y5TfxkYH8GORuLM2UmbXaYKBgX3Y8ZEZF -->
<!-- /xkWDEAlf2e7Lzr8H78YbGiQjK2aI2/9qaY+KbJXHqqDjKMatZXj1wt4yaTRCxy7 -->
<!-- zcXP4xNFV0MPH8EXhiZxL60nbhHzprNyXZCj3aArdIf3dybZBo9fTf0eD3sMNPAl -->
<!-- VCHkbksfq32dmgGAAt/2qaYZ+STSqBQuOPohWTP+m2fKEHdPZk58l7cEWqUEs1Y5 -->
<!-- ti9UIeJcxQGoRjCCBnEwggRZoAMCAQICCmEJgSoAAAAAAAIwDQYJKoZIhvcNAQEL -->
<!-- BQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQH -->
<!-- EwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xMjAwBgNV -->
<!-- BAMTKU1pY3Jvc29mdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0eSAyMDEwMB4X -->
<!-- DTEwMDcwMTIxMzY1NVoXDTI1MDcwMTIxNDY1NVowfDELMAkGA1UEBhMCVVMxEzAR -->
<!-- BgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1p -->
<!-- Y3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3Rh -->
<!-- bXAgUENBIDIwMTAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpHQ28 -->
<!-- dxGKOiDs/BOX9fp/aZRrdFQQ1aUKAIKF++18aEssX8XD5WHCdrc+Zitb8BVTJwQx -->
<!-- H0EbGpUdzgkTjnxhMFmxMEQP8WCIhFRDDNdNuDgIs0Ldk6zWczBXJoKjRQ3Q6vVH -->
<!-- gc2/JGAyWGBG8lhHhjKEHnRhZ5FfgVSxz5NMksHEpl3RYRNuKMYa+YaAu99h/EbB -->
<!-- Jx0kZxJyGiGKr0tkiVBisV39dx898Fd1rL2KQk1AUdEPnAY+Z3/1ZsADlkR+79BL -->
<!-- /W7lmsqxqPJ6Kgox8NpOBpG2iAg16HgcsOmZzTznL0S6p/TcZL2kAcEgCZN4zfy8 -->
<!-- wMlEXV4WnAEFTyJNAgMBAAGjggHmMIIB4jAQBgkrBgEEAYI3FQEEAwIBADAdBgNV -->
<!-- HQ4EFgQU1WM6XIoxkPNDe3xGG8UzaFqFbVUwGQYJKwYBBAGCNxQCBAweCgBTAHUA -->
<!-- YgBDAEEwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU -->
<!-- 1fZWy4/oolxiaNE9lJBb186aGMQwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDovL2Ny -->
<!-- bC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljUm9vQ2VyQXV0XzIw -->
<!-- MTAtMDYtMjMuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXRfMjAxMC0w -->
<!-- Ni0yMy5jcnQwgaAGA1UdIAEB/wSBlTCBkjCBjwYJKwYBBAGCNy4DMIGBMD0GCCsG -->
<!-- AQUFBwIBFjFodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vUEtJL2RvY3MvQ1BTL2Rl -->
<!-- ZmF1bHQuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAFAAbwBsAGkA -->
<!-- YwB5AF8AUwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQAH -->
<!-- 5ohRDeLG4Jg/gXEDPZ2joSFvs+umzPUxvs8F4qn++ldtGTCzwsVmyWrf9efweL3H -->
<!-- qJ4l4/m87WtUVwgrUYJEEvu5U4zM9GASinbMQEBBm9xcF/9c+V4XNZgkVkt070IQ -->
<!-- yK+/f8Z/8jd9Wj8c8pl5SpFSAK84Dxf1L3mBZdmptWvkx872ynoAb0swRCQiPM/t -->
<!-- A6WWj1kpvLb9BOFwnzJKJ/1Vry/+tuWOM7tiX5rbV0Dp8c6ZZpCM/2pif93FSguR -->
<!-- JuI57BlKcWOdeyFtw5yjojz6f32WapB4pm3S4Zz5Hfw42JT0xqUKloakvZ4argRC -->
<!-- g7i1gJsiOCC1JeVk7Pf0v35jWSUPei45V3aicaoGig+JFrphpxHLmtgOR5qAxdDN -->
<!-- p9DvfYPw4TtxCd9ddJgiCGHasFAeb73x4QDf5zEHpJM692VHeOj4qEir995yfmFr -->
<!-- b3epgcunCaw5u+zGy9iCtHLNHfS4hQEegPsbiSpUObJb2sgNVZl6h3M7COaYLeqN -->
<!-- 4DMuEin1wC9UJyH3yKxO2ii4sanblrKnQqLJzxlBTeCG+SqaoxFmMNO7dDJL32N7 -->
<!-- 9ZmKLxvHIa9Zta7cRDyXUHHXodLFVeNp3lfB0d4wwP3M5k37Db9dT+mdHhk4L7zP -->
<!-- WAUu7w2gUDXa7wknHNWzfjUeCLraNtvTX4/edIhJEqGCAs4wggI3AgEBMIH4oYHQ -->
<!-- pIHNMIHKMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUwIwYD -->
<!-- VQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMSYwJAYDVQQLEx1UaGFs -->
<!-- ZXMgVFNTIEVTTjo0OUJDLUUzN0EtMjMzQzElMCMGA1UEAxMcTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgU2VydmljZaIjCgEBMAcGBSsOAwIaAxUAOD2sJkEijzzGxlXaBgr5 -->
<!-- Mm2TLmmggYMwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3Rv -->
<!-- bjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0 -->
<!-- aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDANBgkq -->
<!-- hkiG9w0BAQUFAAIFAOE088gwIhgPMjAxOTA5MjUwMzU4MDBaGA8yMDE5MDkyNjAz -->
<!-- NTgwMFowdzA9BgorBgEEAYRZCgQBMS8wLTAKAgUA4TTzyAIBADAKAgEAAgIkjQIB -->
<!-- /zAHAgEAAgIRrjAKAgUA4TZFSAIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgorBgEE -->
<!-- AYRZCgMCoAowCAIBAAIDB6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBBQUAA4GB -->
<!-- AFlum52hOxYa14ltW9v8s+JbmLawOAZ3uVVXOylMYnNyA1kXK05k1Don+sagHOEP -->
<!-- fRa65D+A90dH750OeVJ8kw9CmyS1tlwsq7m51tXeTxp/aB2XM09dNto+tselCiPv -->
<!-- PkY9ztJ2+6/QAZ35n2pZk/0cgB1utp/SoHm0AzWgoClIMYIDDTCCAwkCAQEwgZMw -->
<!-- fDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1Jl -->
<!-- ZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMd -->
<!-- TWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAADu+MX1NjuBHIwAAAAA -->
<!-- AO4wDQYJYIZIAWUDBAIBBQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRAB -->
<!-- BDAvBgkqhkiG9w0BCQQxIgQgEmBhw2crSfnDKWxD6P73RLhNH561ndQoIdkRa/eZ -->
<!-- /PYwgfoGCyqGSIb3DQEJEAIvMYHqMIHnMIHkMIG9BCA/rsYitz77+LSxd5M1PpJR -->
<!-- Cp8LIQHymSsSDNEjLxAuwzCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBD -->
<!-- QSAyMDEwAhMzAAAA7vjF9TY7gRyMAAAAAADuMCIEIMeecbf120m9IEQaTxBCbmKp -->
<!-- O+DnT3I+ODG5VlaM7JIoMA0GCSqGSIb3DQEBCwUABIIBACWObh/Ye+wRciV4HLYV -->
<!-- 8Vf0pY55vdTGsecpsKyBlSaETvgCoNe1nN6Bhg6ho/oKOTS/f+cPFM2uCM8LwuqE -->
<!-- mai4MjT4UAcxmOUIsl6+abVHknGgEjw6vrGI8T4+BCTgIvMta7RpkbqeQ4JuAZPw -->
<!-- fK1S4sruPVt2Mj+ZU7SU+kTyq0IcQfcn8JmHx0TvFNI67wkzQn9tizNqniVWOvBK -->
<!-- 0xpaLErNto6+qadO9C3GGX2rC+Q3v7TFULhg05oCErg5Ftk31R1fFaql7zkY5/HL -->
<!-- MZO4GiywHV+wto7r8E+fxoHms+xDTwnvVoLQplVuW7g652H6VcXmlW4L+5qVm3IL -->
<!-- ScM= -->
<!-- SIG # End signature block -->
